In [9]:
import numpy as np
import pandas as pd
import os

In [38]:
df = pd.DataFrame(columns=['existing','new','skiphead','skipfoot'])
fil_xlsx = [f for f in files if f[-4:]=='xlsx']
for file in fil_xlsx:
    print(file)
    filename = file[:-5]+".csv"
    print(filename)
    df=df.append({'existing':file,'new':filename},ignore_index=True)
#df.to_csv("param.csv",index=False)

BillWiseSalesReport_2_VanHuesen.xlsx
BillWiseSalesReport_2_VanHuesen.csv
                               existing                                  new  \
0  BillWiseSalesReport_2_VanHuesen.xlsx  BillWiseSalesReport_2_VanHuesen.csv

  skiphead skipfoot
0      NaN      NaN
BillWiseSalesReport_Inner_wear.xlsx
BillWiseSalesReport_Inner_wear.csv
                               existing                                  new  \
0  BillWiseSalesReport_2_VanHuesen.xlsx  BillWiseSalesReport_2_VanHuesen.csv
1   BillWiseSalesReport_Inner_wear.xlsx   BillWiseSalesReport_Inner_wear.csv

  skiphead skipfoot
0      NaN      NaN
1      NaN      NaN
BillWiseSalesReport__Chumbak.xlsx
BillWiseSalesReport__Chumbak.csv
                               existing                                  new  \
0  BillWiseSalesReport_2_VanHuesen.xlsx  BillWiseSalesReport_2_VanHuesen.csv
1   BillWiseSalesReport_Inner_wear.xlsx   BillWiseSalesReport_Inner_wear.csv
2     BillWiseSalesReport__Chumbak.xlsx     BillWiseSalesReport__Chumbak.csv

  skiphead skipfoot
0      NaN      NaN
1      NaN      NaN
2      NaN      NaN
BillWiseSalesReport__Louis_Philipe.xlsx
BillWiseSalesReport__Louis_Philipe.csv
                                  existing  \
0     BillWiseSalesReport_2_VanHuesen.xlsx
1      BillWiseSalesReport_Inner_wear.xlsx
2        BillWiseSalesReport__Chumbak.xlsx
3  BillWiseSalesReport__Louis_Philipe.xlsx

                                      new skiphead skipfoot
0     BillWiseSalesReport_2_VanHuesen.csv      NaN      NaN
1      BillWiseSalesReport_Inner_wear.csv      NaN      NaN
2        BillWiseSalesReport__Chumbak.csv      NaN      NaN
3  BillWiseSalesReport__Louis_Philipe.csv      NaN      NaN
Bill_wise_Allen_solly.xlsx
Bill_wise_Allen_solly.csv
                                  existing  \
0     BillWiseSalesReport_2_VanHuesen.xlsx
1      BillWiseSalesReport_Inner_wear.xlsx
2        BillWiseSalesReport__Chumbak.xlsx
3  BillWiseSalesReport__Louis_Philipe.xlsx
4               Bill_wise_Allen_solly.xlsx

                                      new skiphead skipfoot
0     BillWiseSalesReport_2_VanHuesen.csv      NaN      NaN
1      BillWiseSalesReport_Inner_wear.csv      NaN      NaN
2        BillWiseSalesReport__Chumbak.csv      NaN      NaN
3  BillWiseSalesReport__Louis_Philipe.csv      NaN      NaN
4               Bill_wise_Allen_solly.csv      NaN      NaN
~$Bill_wise_Allen_solly.xlsx
~$Bill_wise_Allen_solly.csv
                                  existing  \
0     BillWiseSalesReport_2_VanHuesen.xlsx
1      BillWiseSalesReport_Inner_wear.xlsx
2        BillWiseSalesReport__Chumbak.xlsx
3  BillWiseSalesReport__Louis_Philipe.xlsx
4               Bill_wise_Allen_solly.xlsx
5             ~$Bill_wise_Allen_solly.xlsx

                                      new skiphead skipfoot
0     BillWiseSalesReport_2_VanHuesen.csv      NaN      NaN
1      BillWiseSalesReport_Inner_wear.csv      NaN      NaN
2        BillWiseSalesReport__Chumbak.csv      NaN      NaN
3  BillWiseSalesReport__Louis_Philipe.csv      NaN      NaN
4               Bill_wise_Allen_solly.csv      NaN      NaN
5             ~$Bill_wise_Allen_solly.csv      NaN      NaN

In [47]:
file = pd.read_csv("param.csv")    
for idx,row in file.iterrows():
    #print(f)
    #print(row['existing'],row['new'],row['skipfoot'],row['skiphead'])
    df = pd.read_excel(row['existing'],header=0, skipfooter=row['skipfoot'], skiprows=row['skiphead'])
    df.dropna(axis=1, how='all',inplace=True)
    #print(bwr.shape,bwr.head(1),bwr.tail(1))
    df.to_csv(row['new'], index=False)

In [12]:
files = [file for file in os.listdir('./')]
for file in files:
    print(file)
xxx
all_month_sales= pd.DataFrame()
for file in files:
    df= pd.read_csv("./Salesfolder/"+file)
    all_months_data=pd.concat([all_months_sales,df])
all_months_data.to_csv("all_data.csv",index=False)

.ipynb_checkpoints
BillWiseSalesReport_2_VanHuesen.xlsx
BillWiseSalesReport_Inner_wear.xlsx
BillWiseSalesReport__Chumbak.xlsx
BillWiseSalesReport__Louis_Philipe.xlsx
Bill_wise_Allen_solly.xlsx
Untitled.ipynb
~$Bill_wise_Allen_solly.xlsx

NameError: name 'xxx' is not defined

In [8]:
bwr = pd.read_excel('Bill_wise_Allen_solly.xlsx',  header=0, skipfooter=12) #skiprows=8,
bwr.dropna(axis=1, how='all',inplace=True)
display(bwr.shape,bwr.head(1),bwr.tail(1))

(33, 62)

,Unnamed: 0,Bill No.,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Cash,Unnamed: 54,Credit Card,Unnamed: 56,Other Mode,Unnamed: 58,Quantity,Unnamed: 60,Alterations Yes/No
0,NaN,3458001I20000001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0,NaN,4997,NaN,0,NaN,3,NaN,No

,Unnamed: 0,Bill No.,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Cash,Unnamed: 54,Credit Card,Unnamed: 56,Other Mode,Unnamed: 58,Quantity,Unnamed: 60,Alterations Yes/No
32,NaN,3458001I20000033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,499,NaN,0,NaN,0,NaN,1,NaN,No

(33, 17)

,Bill No.,Customer Name,Sale Value(Excl Tax),Disc,Vat Amount,SGST Value,CGST Value,IGST Value,CESSValue,AddOn\Dedns,Return Value,Bill Amount,Cash,Credit Card,Other Mode,Quantity,Alterations Yes/No
0,3458001I20000001,umeshpanday,4521.06,0.0,0,237.97,237.97,0,0,0.0,0.0,4997,0,4997,0,3,No

,Bill No.,Customer Name,Sale Value(Excl Tax),Disc,Vat Amount,SGST Value,CGST Value,IGST Value,CESSValue,AddOn\Dedns,Return Value,Bill Amount,Cash,Credit Card,Other Mode,Quantity,Alterations Yes/No
32,3458001I20000033,fariym,470.75,0.0,0,28.25,0.0,0,0,0.0,0.0,499,499,0,0,1,No